%% SYSTLC: MLS2EM-RTDAC/USB2 (Visual C/C++)\
%%    TMF: MLS2EM_RTCON_VC_USB2_x64.tmf MAKE: make_rtw EXTMODE: rtcon_ext_comm  
%%callback

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                              %%
%%  MLS2EM                                                                      %%
%%                                                                              %%
%%  Packages:   MLS2EM                                                          %%
%%                                                                              %%
%%  MATLAB versions:                 R2012b,                                    %%
%%  Simulink versions:               6.0                                        %%
%%  RTW versions:                    6.0                                        %%
%%                                                                              %%
%%  (C) COPYRIGHT 2004 InTeCo Inc., 2K ,KH, AP                                  %%
%%  Last modification: 2015.11.01                                               %%
%%                                                                              %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Copyright 1994-2002 The MathWorks, Inc.
%% Abstract: Generic real-time system target file.
%%
%selectfile NULL_FILE

%assign TargetType = "RT"
%assign Language   = "C"
%assign GenRTModel = 1
%% %assign _GRT_      = 1

%assign MatFileLogging = 1

%include "codegenentry.tlc"

%% KK KK KK
%%
%% Include the model.bio and model.pt files
%% Define the finaltime variable
%%
%openfile fl = "%<CompiledModel.Name>.c", "a"

#include <stdio.h>

/* Final time from "Simulation Parameters"   */
real_T finaltime = %<CompiledModel.StopTime>;
real_T StepSize  = %<CompiledModel.FundamentalStepSize>; 
//
//  Return compilation date and time
//
char *GetDateAndTime( void )
{
  static char AuxStr[ 128 ];
  sprintf( AuxStr, "%s %s", __DATE__, __TIME__ );
  return( AuxStr );
}

%closefile fl



%% The contents between 'BEGIN_RTW_OPTIONS' and 'END_RTW_OPTIONS' are strictly 
%% written by the standard format. We need to use this structure in RTW 
%% options GUI function rtwoptionsdlg.m file.
%%
/%
  BEGIN_RTW_OPTIONS


  rtwoptions(1).prompt         = 'RT-CON code generation options';
  rtwoptions(1).type           = 'Category';
  rtwoptions(1).enable         = 'on';  
  rtwoptions(1).default        = 3;   % number of items under this category excluding this one.
  
  rtwoptions(1).popupstrings  = '';
  rtwoptions(1).tlcvariable   = '';
  rtwoptions(1).tooltip       = '';
  rtwoptions(1).callback      = '';
  rtwoptions(1).opencallback  = '';
  rtwoptions(1).closecallback = '';
  rtwoptions(1).makevariable  = '';

  rtwoptions(2).prompt         = 'MAT-file variable name modifier';
  rtwoptions(2).type           = 'Popup';
  rtwoptions(2).default        = 'rt_';
  rtwoptions(2).popupstrings   = 'rt_|_rt|none';
  rtwoptions(2).tlcvariable    = 'LogVarNameModifier';
  rtwoptions(2).tooltip        = ['prefix rt_ to variable name,', sprintf('\n'), ...
    'append _rt to variable name,', sprintf('\n'), ...
    'or no modification'];

  rtwoptions(3).prompt         = 'Display start-up message';
  rtwoptions(3).type           = 'Checkbox';
  rtwoptions(3).default        = 'off';
  rtwoptions(3).tlcvariable    = 'StartupMessage';
  rtwoptions(3).makevariable   = 'STARTUP_MESSAGE';
  rtwoptions(3).tooltip        = ['Display message when executable loaded'];

  rtwoptions(4).prompt         = 'Use HIGH_PRIORITY class';
  rtwoptions(4).type           = 'Checkbox';
  rtwoptions(4).default        = 'off';
  rtwoptions(4).tlcvariable    = 'Use_HIGH_PRIORITY';
  rtwoptions(4).makevariable   = 'USE_HIGH_PRIORITY';
  rtwoptions(4).tooltip        = ['Boost the priority to the HIGH_PRIORITY class'];

  rtwoptions(5).prompt         = 'Use REALTIME_PRIORITY class';
  rtwoptions(5).type           = 'Checkbox';
  rtwoptions(5).default        = 'off';
  rtwoptions(5).tlcvariable    = 'Use_REALTIME_PRIORITY';
  rtwoptions(5).makevariable   = 'USE_REALTIME_PRIORITY';
  rtwoptions(5).tooltip        = ['Boost the priority to the REALTIME_PRIORITY class'];
  %----------------------------------------%
  % Configure RTW code generation settings %
  %----------------------------------------%
  
  rtwgensettings.BuildDirSuffix = '_RTCON';
  rtwgensettings.Version        = '1';
  rtwgensettings.DerivedFrom    = 'grt.tlc';
  
  END_RTW_OPTIONS 
 %/


